/*Условие:

На вход вашей программе в стандартном вводе даны действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0. 
Выведите все его различные действительные корни в любом порядке. 
Гарантируется, что хотя бы один из коэффициентов не равен нулю.



 Рекомендация : делайте все в одном потоке при помощи ветвлений if elif else.

 На проверке у меня 30 тестов. Если валится хотя бы на одном - задача не засчитана.
 Пока тесты без времени. Но это пока).


 Открытые тесты:
input:         output:
A:2 B:5 C:2	X1:-0.5 X2:-2
A:2 B:4 C:2	X1:-1
A:2 B:1 C:2	
A:0 B:4 C:10	X1:-2.5

*/
#include <iostream>
#include <cmath>
using namespace std;
 
int main()
{
    double a, b, c, d, x1, x2;
    cin >> a >> b >> c;
    d = b * b - 4 * a * c;
    if (d > 0) {
        x1 = (-b + sqrt(d)) / (2 * a);
        x2 = (-b - sqrt(d)) / (2 * a);
        cout << x1 << " " << x2;
    }
    else if (d == 0) {
        x1 = (-b) / (2 * a);
        cout << x1;
    }
    return 0;
}
