/* Условие
"""
На вход вашей программе в стандартном вводе даны два натуральных числа А и В. 
A >= 0 ; B >= 0;
Выведите в стандартный вывод их НОД (наибольший общий делитель). 
"""

# A = ...
# B = ...
# Рекомендация : не поленитесь, чекните, что такое функции и их синтаксис в c++.
# Создайте функцию, которая подсчитывает NOD и возвращает результат. 

# На проверке у меня 10 тестов. Если валится хотя бы на одном - задача не засчитана.
# Пока тесты без времени. Но это пока).

# Открытые тесты :
#input:   output:
#A:25 B:27	NOD:1
#A:12 B:16	NOD:4
#A:13 B:13	NOD:13

*/

#include <cmath>
#include <iostream>
using namespace std;
int main() {
float a, b, c, x1, x2, d;
cin >> a >> b >>c;
if ( a == 0 ){
x1 = -c/b;
cout << x1;
} else {
d = b*b-4*a*c;
if ( a != 0 && d > 0 ){
x1 = (-b + sqrt(d))/(2*a);
x2 = (-b - sqrt(d))/(2*a);
cout << x1 << " " << x2;
}
if ( a != 0 && d == 0 ){
x1 = (-b)/(2*a);
cout << x1;
}
}
return 0;
}


